一下信息是从键盘输入的测试用例

学号：221600320
姓名：李宜剑
性别：男
国家：中国
民族：汉族
出生日期：1998.03.19
婚姻状况：未婚（即选择1或者即默认按回车）
政治面貌：中国共产主义青年团团员（即选择1或者即默认按回车）
身份证信息：350623199803196018
学生类别:农村应届(选择3)
学生类型（）：普通入学（即选择1或者即默认按回车）
入学日期：2016.09.01
学院名称：22软件学院（选择1）
专业名称：软件工程4年（选择1）
年级：2016（输入2016或者回车即默认与学号上上信息一致）
学制：4（必须与专业信息符合）
培养层次：本科（必须与专业信息符合）
班级：01
辅导员：选择1
高考成绩：666

一下信息是将录入的信息存入文件的内容

1（序号）与录入的信息无关
221600320
李宜剑
男
中国China
汉族
1998.03.19
1
中国共产主义青年团团员
350623199803196018
3
1
2016.09.01
22软件学院
软件工程4年
2016
4
本科
01
吴世清
666


上面数据就是键盘读入信息，然后保存到文件的信息。